<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lion.exe" version="1.0.0.0" publicKeyToken="472b82f6676f437d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lion.exe" size="41944">
      <assemblyIdentity name="lion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rVkLX3muLEINa8d3hA5c/4mW7HEyj/YBwB7ZjL5lWfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELTA-NOTEBOOK\mabuz" issuerKeyHash="45b1b080017b141054a6c5f57d297dd2a8f88b2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6U9CO8lGi5QMJupJlcSfSR0e55/wMwc/If5QqQ32Vp0=</DigestValue></Reference></SignedInfo><SignatureValue>Q2aqMDoqMjxwe+YrhrPmGqRAvc/bRU51zyEfx4BmXqw1l+kKDEa08z460AdjL5GISCDhe6j9qim4U7FcWYIsW7q9oHGOxlEDvvLC6A/ZB939Svg7W9qhQkc46DLEXL+QBoUHvLtdKlLuL+221f6md96RSq38i4g8SrQvwYzIWNg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xVfvDmFi8C2OKaRCCqcBNMp2sNY7QbK6l3NPto1BlBrVXYAy4dUAfn4SFHDZ1xu0SN0OWOkQ9NDZ1Byyj3jzhU35JUmyCSQmAPVgqhswH8x6cXbFXSmECb4GfMKyx1BBFoCHndTMJFFhU98vSE6dwKSizzdCVZjQOt6/VqNpv00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d56f60da950fe213f0733f09fe71e1d499fc49549ea260c948b46c93b424fe9" Description="" Url=""><as:assemblyIdentity name="lion.exe" version="1.0.0.0" publicKeyToken="472b82f6676f437d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELTA-NOTEBOOK\mabuz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iK+aqPIpj+9eDoPhE3S+aQXqhzwYp1bd4Ipwux3t3p4=</DigestValue></Reference></SignedInfo><SignatureValue>GwIbOiCOPlijtzuawDUhoFZs4VSWlPgvmr4DQIGg2OlaEeQInlNTx2ppU67BbKg/Ojxc+enJDhAXsnyUu/ZH14QLTEDWiqaEegBuhW6G/+ghJ09v9J80Cgc1Cw725CzJN7OEBhyqc6jtv2BgUfFAcOjt09AAsxfn4AZ93tvJ+S0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xVfvDmFi8C2OKaRCCqcBNMp2sNY7QbK6l3NPto1BlBrVXYAy4dUAfn4SFHDZ1xu0SN0OWOkQ9NDZ1Byyj3jzhU35JUmyCSQmAPVgqhswH8x6cXbFXSmECb4GfMKyx1BBFoCHndTMJFFhU98vSE6dwKSizzdCVZjQOt6/VqNpv00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEbjyRoVniqFO3CVqiQYN2TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAEwAVABBAC0ATgBPAFQARQBCAE8ATwBLAFwAbQBhAGIAdQB6MB4XDTI0MTEwNzExNDIwOFoXDTI1MTEwNzE3NDIwOFowMzExMC8GA1UEAx4oAEQARQBMAFQAQQAtAE4ATwBUAEUAQgBPAE8ASwBcAG0AYQBiAHUAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxVfvDmFi8C2OKaRCCqcBNMp2sNY7QbK6l3NPto1BlBrVXYAy4dUAfn4SFHDZ1xu0SN0OWOkQ9NDZ1Byyj3jzhU35JUmyCSQmAPVgqhswH8x6cXbFXSmECb4GfMKyx1BBFoCHndTMJFFhU98vSE6dwKSizzdCVZjQOt6/VqNpv00CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBS+6NNBrakWL1zqYVq8cWLJkxNaOX6sPTl9hufJ7zrSBPMu5kWdsYMkECPLTJGZPEZ49Nfe7/XjYZxYKYfMGVqZGtf1mzGyhe+fru1E54/1AeMb/N+Esm+gPiG1ygHKa+fBh6qIgvoujVoh533kESvVqk4DDx5kwmFD+XnBEUObA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>